server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Handle Next.js page routes
    location /_next {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /_next/index.html;
    }

    # Handle static files
    location /static {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /static/index.html;
    }

    # Error handling
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}